# bugtracking

./: .bowerrc  README.md  bower.json  pom.xml
db/: nak.mv.db  nak.trace.db
src/main/java/de/nordakademie/iaa/bugtracking/controller/: BugController.java  CommentController.java  RoomController.java  StateController.java  UserController.java
src/main/java/de/nordakademie/iaa/bugtracking/dao/: BugDAO.java  CommentDAO.java  CourseDAO.java  LectureDAO.java  RoomDAO.java  StateDAO.java  UserDAO.java
src/main/java/de/nordakademie/iaa/bugtracking/exception/: BugException.java  CommentException.java  EntityAlreadyPresentException.java  EntityNotFoundException.java  ErrorDetail.java  StateException.java  UserException.java
src/main/java/de/nordakademie/iaa/bugtracking/model/: Bug.java  Comment.java  Course.java  Lecture.java  Room.java  State.java  User.java
src/main/java/de/nordakademie/iaa/bugtracking/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  CsrfHeaderFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/de/nordakademie/iaa/bugtracking/service/: BugService.java  BugServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  EntityAlreadyPresentException.java  EntityNotFoundException.java  IlleagalToStateException.java  LectureService.java  LectureServiceImpl.java  RoomService.java  RoomServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/nordakademie/iaa/roommgmt/controller/: RoomController.java
src/main/java/de/nordakademie/iaa/roommgmt/dao/: CourseDAO.java  LectureDAO.java  RoomDAO.java
src/main/java/de/nordakademie/iaa/roommgmt/model/: Course.java  Lecture.java  Room.java
src/main/java/de/nordakademie/iaa/roommgmt/service/: CourseService.java  CourseServiceImpl.java  EntityAlreadyPresentException.java  EntityNotFoundException.java  LectureService.java  LectureServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: import.sql  spring-config.xml
src/main/webapp/: index.html  mainScreen.html  roomScreen.html
src/main/webapp/WEB-INF/: bugtracking-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: application.js  controllers.js  directives.js  filters.js  resources.js  services.js
src/main/webapp/partials/: bugList.html  changeState.html  createBug.html  createComment.html  login.html  register.html  showBug.html
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/js/: application.js  controllers.js  resources.js
src/main/webapp/views/auth/: login.html  register.html
src/main/webapp/views/bug/: edit.html  list.html  show.html
src/main/webapp/views/comment/: edit.html
src/main/webapp/views/state/: change.html
src/test/de/nordakademie/iaa/bugtracking/controller/: BugControllerTest.java  CommentControllerTest.java  StateControllerTest.java  UserControllerTest.java
src/test/de/nordakademie/iaa/bugtracking/service/: BugServiceImplTest.java  CommentServiceImplTest.java  StateServiceImplTest.java  UserServiceImplTest.java
