<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - Nak" uuid="81e6c910-6178-40ad-b9be-16f84e0e7c96">
    <database-info product="H2" version="1.4.187 (2015-04-10)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.187 (2015-04-10)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="NAK"/>
    <table name="BUG" schema="PUBLIC" catalog="NAK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODJDRjJBODRfQkMyMV80M0FBXzgwMDJfQTMxNjE4NDAzMjBGKQ==" autoIncrement="true"/>
      <column name="CREATIONDATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTUPDATEDATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHOR_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DEVELOPER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="STATE_STATE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
      <foreign-key name="FK_IT1LCRUBGIB32FKF81G1K7I5Y" columns="STATE_STATE_ID" ref-table="STATE" ref-schema="PUBLIC" ref-catalog="NAK" ref-columns="STATE_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_4PF7FT1IME866LWC6X6NE7RQY" columns="DEVELOPER_ID" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAK" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_QRGOH6ASBI6HDMQNVM721AB7J" columns="AUTHOR_ID" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAK" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_6X4655PERS2FLMEG96462WV36" table="COMMENT" schema="PUBLIC" catalog="NAK" columns="BUG_ID"/>
      <index name="FK_4PF7FT1IME866LWC6X6NE7RQY_INDEX_1" unique="false" columns="DEVELOPER_ID"/>
      <index name="FK_IT1LCRUBGIB32FKF81G1K7I5Y_INDEX_1" unique="false" columns="STATE_STATE_ID"/>
      <index name="FK_QRGOH6ASBI6HDMQNVM721AB7J_INDEX_1" unique="false" columns="AUTHOR_ID"/>
    </table>
    <table name="COMMENT" schema="PUBLIC" catalog="NAK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjA4NjgzNDRfRjgxN180NjYyX0EzMDVfQTY2QkRDNDI2NjMyKQ==" autoIncrement="true"/>
      <column name="CREATIONDATE" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="FROMSTATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TOSTATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUTHOR_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="BUG_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="FK_6X4655PERS2FLMEG96462WV36" columns="BUG_ID" ref-table="BUG" ref-schema="PUBLIC" ref-catalog="NAK" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_J94PITH5SD971K29J6YSXUK7" columns="AUTHOR_ID" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAK" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_6X4655PERS2FLMEG96462WV36_INDEX_6" unique="false" columns="BUG_ID"/>
      <index name="FK_J94PITH5SD971K29J6YSXUK7_INDEX_6" unique="false" columns="AUTHOR_ID"/>
    </table>
    <table name="STATE" schema="PUBLIC" catalog="NAK" type="TABLE">
      <column name="STATE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMEQ5RjU1REZfRUNGQV80M0FBX0FCRjBfRDBGOTY4ODU0NTRDKQ==" autoIncrement="true"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="STATE_ID"/>
      <exported-key name="FK_IT1LCRUBGIB32FKF81G1K7I5Y" table="BUG" schema="PUBLIC" catalog="NAK" columns="STATE_STATE_ID"/>
      <exported-key name="FK_505YC974ASF49M55X1VOD67SK" table="STATE_TOSTATE" schema="PUBLIC" catalog="NAK" columns="STATE_ID"/>
    </table>
    <table name="STATE_TOSTATE" schema="PUBLIC" catalog="NAK" type="TABLE">
      <column name="STATE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TOSTATE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <foreign-key name="FK_505YC974ASF49M55X1VOD67SK" columns="STATE_ID" ref-table="STATE" ref-schema="PUBLIC" ref-catalog="NAK" ref-columns="STATE_ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_505YC974ASF49M55X1VOD67SK_INDEX_3" unique="false" columns="STATE_ID"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="NAK" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzUzMDZGMzJfOUFFRV80NzMxX0I3NzFfNTM0NkE0N0U3QkIwKQ==" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEED" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <exported-key name="FK_4PF7FT1IME866LWC6X6NE7RQY" table="BUG" schema="PUBLIC" catalog="NAK" columns="DEVELOPER_ID"/>
      <exported-key name="FK_QRGOH6ASBI6HDMQNVM721AB7J" table="BUG" schema="PUBLIC" catalog="NAK" columns="AUTHOR_ID"/>
      <exported-key name="FK_J94PITH5SD971K29J6YSXUK7" table="COMMENT" schema="PUBLIC" catalog="NAK" columns="AUTHOR_ID"/>
      <index name="UK_9T4ER00MSTV8BY4KYIK0UONG0_INDEX_2" unique="true" columns="EMAIL"/>
    </table>
  </data-source>
</component>